# https://www.playframework.com/documentation/latest/Configuration
# play.filters.disabled += play.filters.csrf.CSRFFilter

db.default.driver=com.mysql.jdbc.Driver
# db.default.url="jdbc:mysql://ホスト/データベース"
db.default.url="jdbc:mysql://localhost/play_pre"
db.default.user=root
db.default.password=root

db.default.logStatements=true